[mypy]
disallow_untyped_defs = true
no_implicit_optional = true
# warn_return_any = true
warn_unused_ignores = true
ignore_missing_imports = true

[tool:pytest]
addopts = --cov=functions --cov-report=term-missing:skip-covered --cov-report=xml:coverage.xml --cov-branch --cov-fail-under=50
testpaths = tests
filterwarnings = 
    ignore::UserWarning